<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="9c833830-d21d-4932-81ca-077e5320f3b4" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <NamingScheme baseName="dnpextensions" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="PGK.Extensions\PGK.Extensions.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="PGK.Extensions\bin\Debug\PGK.Extensions.dll" pdbFile="PGK.Extensions\bin\Debug\PGK.Extensions.pdb" />
                <CodeCoverageItem binaryFile="PGK.Extensions.Web\bin\Debug\PGK.Extensions.Web.dll" pdbFile="PGK.Extensions.Web\bin\Debug\PGK.Extensions.Web.pdb" />
                <CodeCoverageItem binaryFile="PGK.Extensions.Windows\bin\Debug\PGK.Extensions.Windows.dll" pdbFile="PGK.Extensions.Windows\bin\Debug\PGK.Extensions.Windows.pdb" />
                <CodeCoverageItem binaryFile="PGK.Extensions.Windows.Forms\bin\Debug\PGK.Extensions.Windows.Forms.dll" pdbFile="PGK.Extensions.Windows.Forms\bin\Debug\PGK.Extensions.Windows.Forms.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>